PORT=

#JWT API info
JWT_SECRET=
JWT_TOKEN_VALIDATON_DURATION='1h'


AZURE_STORAGE_CONNECTION_STRING=

 

#sendgrid info
SENDGRID_API_KEY=""

 

#API user info
APP_API_BASE_URL=localhost:4000
APP_BASE_URL=http://localhost:4200
APP_API_PASSWORD=
APP_API_USER_NAME=apiadmin@example.com


#MONGO
MONGODB_URI=
CORE_BASE_URL=
NODE_ENV=

 


REGISTER_EMAIL_TEMPLATE=""
SENDING_EMAIL="admin@diggitalinc.com"
EMPLOYEE_ACTIVATION_EMAIL_TEMPLATE=""
ACTIVATION_EMAIL_TEMPLATE=""